<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Movie DB</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"></script>
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/faed9fcd65.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="/" class="navbar-brand d-flex align-items-center text-uppercase">
                <span class="me-2"><i class="fa-brands fa-youtube"></i></span>
                <strong>MovieList</span></strong>
            </a>
        </div>
    </div>
</header>

<main class="bg-dark">

    <section class="py-5 text-center container text-white font-bold">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-bolder fs-1">Movie List</h1>
                <p class="lead text-white">List of movies for the 1902's right to 2022</p>
                <div>
                    <form role="search" id="searchForm">
                        <div>
                            <input class="form-control form-control-lg shadow-sm text-dark" type="text" name="search" placeholder="Iron Mountain" style="padding: 23px 20px">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="album py-5 bg-light">
        <div class="container">
<!--            <div class="h4 pb-2 mb-4 text-secondary border-bottom border-secondary">-->
<!--                Search results for "Iron Mountain"-->
<!--            </div>-->

            <!-- Movie list -->
            <section class="row row-cols-1 row-cols-sm-3 row-cols-md-5 g-5" id="movieList">

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-img-top text-white">
                            <a href="javascript:void(0)" id="viewMovieDetailImage">
                                <img style="display: block" width="100%" src="https://www.themoviedb.org/t/p/w440_and_h660_face/a91e9hpWwfCqxJI4xM9Q2RhuxgI.jpg" alt="">
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-title fw-bold text-primary">
                                <a href="javascript:void(0)" id="viewMovieDetailTitle"><span class="me-2"><i class="fa-solid fa-clapperboard"></i></span>Cabinet of Curiosity</a>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted"><span class="fw-bold"><span><i class="fa-solid fa-clock me-2"></i></span>Released: </span>2022</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-img-top text-white">
                            <a href="">
                                <img style="display: block" width="100%" src="https://www.themoviedb.org/t/p/w440_and_h660_face/f2PVrphK0u81ES256lw3oAZuF3x.jpg" alt="">
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-title fw-bold text-primary">
                                <a href=""><span class="me-2"><i class="fa-solid fa-clapperboard"></i></span>Dahmer – Monster: The Jeffrey Dahmer Story</a>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted"><span class="fw-bold"><span><i class="fa-solid fa-clock me-2"></i></span>Released: </span>2022</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-img-top text-white">
                            <a href="">
                                <img style="display: block" width="100%" src="https://www.themoviedb.org/t/p/w440_and_h660_face/teCy1egGQa0y8ULJvlrDHQKnxBL.jpg" alt="">
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-title fw-bold text-primary">
                                <a href=""><span class="me-2"><i class="fa-solid fa-clapperboard"></i></span>Hotel Transylvania: Transformania</a>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted"><span class="fw-bold"><span><i class="fa-solid fa-clock me-2"></i></span>Released: </span>2012</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-img-top text-white">
                            <a href="">
                                <img style="display: block" width="100%" src="https://www.themoviedb.org/t/p/w440_and_h660_face/gJb9HRAs1V4bA0VKsWpT6mhv2RT.jpg" alt="">
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-title fw-bold text-primary">
                                <a href=""><span class="me-2"><i class="fa-solid fa-clapperboard"></i></span>Detour</a>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted"><span class="fw-bold"><span><i class="fa-solid fa-clock me-2"></i></span>Released: </span>1945</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-img-top text-white">
                            <a href="">
                                <img style="display: block" width="100%" src="https://www.themoviedb.org/t/p/w440_and_h660_face/myK9DeIsXWGKgUTZyGXg2IfFk0W.jpg" alt="">
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-title fw-bold text-primary">
                                <a href=""><span class="me-2"><i class="fa-solid fa-clapperboard"></i></span>Cabinet of Dr. Caligari</a>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted"><span class="fw-bold"><span><i class="fa-solid fa-clock me-2"></i></span>Released: </span>2022</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-img-top text-white">
                            <a href="">
                                <img style="display: block" width="100%" src="https://www.themoviedb.org/t/p/w440_and_h660_face/w2LbQ8FvZiQpWvZyHljaOeiNknK.jpg" alt="">
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-title fw-bold text-primary">
                                <a href=""><span class="me-2"><i class="fa-solid fa-clapperboard"></i></span>The Three Musketeers</a>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted"><span class="fw-bold"><span><i class="fa-solid fa-clock me-2"></i></span>Released: </span>2011</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-img-top text-white">
                            <a href="">
                                <img style="display: block" width="100%" src="https://www.themoviedb.org/t/p/w440_and_h660_face/1yI8yqzvX8X1Q7h6YcWnIy85MCv.jpg" alt="">
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-title fw-bold text-primary">
                                <a href=""><span class="me-2"><i class="fa-solid fa-clapperboard"></i></span>Wanted</a>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted"><span class="fw-bold"><span><i class="fa-solid fa-clock me-2"></i></span>Released: </span>2008</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-img-top text-white">
                            <a href="">
                                <img style="display: block" width="100%" src="https://www.themoviedb.org/t/p/w440_and_h660_face/53P8oHo9cfOsgb1cLxBi4pFY0ja.jpg" alt="">
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-title fw-bold text-primary">
                                <a href=""><span class="me-2"><i class="fa-solid fa-clapperboard"></i></span>The Good Doctor</a>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted"><span class="fw-bold"><span><i class="fa-solid fa-clock me-2"></i></span>Released: </span>2017</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-img-top text-white">
                            <a href="">
                                <img style="display: block" width="100%" src="https://www.themoviedb.org/t/p/w440_and_h660_face/6hgEe1w0An5fKi3ZqIUBwOyIN2y.jpg" alt="">
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-title fw-bold text-primary">
                                <a href=""><span class="me-2"><i class="fa-solid fa-clapperboard"></i></span>The Father's Dragon</a>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted"><span class="fw-bold"><span><i class="fa-solid fa-clock me-2"></i></span>Released: </span>2022</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-img-top text-white">
                            <a href="">
                                <img style="display: block" width="100%" src="https://www.themoviedb.org/t/p/w440_and_h660_face/1xeiUxShzNn8TNdMqy3Hvo9o2R.jpg" alt="">
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-title fw-bold text-primary">
                                <a href=""><span class="me-2"><i class="fa-solid fa-clapperboard"></i></span>Manifest</a>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted"><span class="fw-bold"><span><i class="fa-solid fa-clock me-2"></i></span>Released: </span>2018</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-img-top text-white">
                            <a href="">
                                <img style="display: block" width="100%" src="https://www.themoviedb.org/t/p/w440_and_h660_face/neMZH82Stu91d3iqvLdNQfqPPyl.jpg" alt="">
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-title fw-bold text-primary">
                                <a href=""><span class="me-2"><i class="fa-solid fa-clapperboard"></i></span>The Lost City</a>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted"><span class="fw-bold"><span><i class="fa-solid fa-clock me-2"></i></span>Released: </span>2022</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-img-top text-white">
                            <a href="">
                                <img style="display: block" width="100%" src="https://www.themoviedb.org/t/p/w440_and_h660_face/vUUqzWa2LnHIVqkaKVlVGkVcZIW.jpg" alt="">
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-title fw-bold text-primary">
                                <a href=""><span class="me-2"><i class="fa-solid fa-clapperboard"></i></span>Peaky Blinders</a>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted"><span class="fw-bold"><span><i class="fa-solid fa-clock me-2"></i></span>Released: </span>2013</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="card-img-top text-white">
                            <a href="">
                                <img style="display: block" width="100%" src="https://www.themoviedb.org/t/p/w440_and_h660_face/7WUHnWGx5OO145IRxPDUkQSh4C7.jpg" alt="">
                            </a>
                        </div>
                        <div class="card-body">
                            <p class="card-title fw-bold text-primary">
                                <a href=""><span class="me-2"><i class="fa-solid fa-clapperboard"></i></span>Game Of Thrones</a>
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted"><span class="fw-bold"><span><i class="fa-solid fa-clock me-2"></i></span>Released: </span>2011</small>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="row row-cols-1 row-cols-sm-3 row-cols-md-5 g-5 mt-6" id="loadingState" style="display: none">
                <div>
                    <div class="spinner-border spinner-border-sm" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <div class="spinner-grow spinner-grow-sm" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </section>

            <!-- Movie Details -->
            <section class="row row-cols-1 row-cols-sm-3 row-cols-md-5 g-5" id="movieDetails" style="display: none">
<!--                <div class="">-->
                    <div class="col-md-7 order-md-2">
                        <h2 class="featurette-heading fw-normal lh-1">Cabinet of Curiosity</h2>
                        <p class="lead"><span>Released: </span> <span>2022</span></p>
                        <div>
                            <span class="d-block fw-bold">Overview</span>
                            <span>
                                Bizarre nightmares unfold in eight tales of terror in this visually stunning, spine-tingling horror collection curated by Guillermo del Toro.
                            </span>
                        </div>
                        <div class="d-block" style="margin-top: 80px">
                            <a class="btn btn-sm btn-primary" href="javascript:void(0)" id="closeMovieDetails">x close</a>
                        </div>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img style="display: block" width="100%" src="https://www.themoviedb.org/t/p/w440_and_h660_face/a91e9hpWwfCqxJI4xM9Q2RhuxgI.jpg" alt="">
                    </div>
<!--                </div>-->
<!--                <div></div>-->
            </section>
        </div>
    </div>

</main>

<footer class="text-white py-5 bg-dark">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">Back to top</a>
        </p>
        <p class="mb-1">The Movie Database</p>
        <p class="mb-1">Copyright &copy; 2022. All rights reserved</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>
/*
todo: refactor
test requires method set to either search or details, and should action accordingly

method = search; happens  by default on page load
method = search; when a form is submitted
method = details when a search results has been clicked

set variable according to method that has been set. default = search
 */
    $(document).ready(function(){

        // Working example without the method

        let loadingState = $("#loadingState");
        let movieList = $("#movieList");
        let movieDetails =  $("#movieDetails");

        $("#viewMovieDetailTitle, #viewMovieDetailImage").click(function(){

            loadingState.show('slow');
            movieList.hide();
            movieDetails.hide();

            setTimeout(showMovieDetails, 3000);

            function showMovieDetails() {
                // do some activities here before showing movie
                movieDetails.show('slow');
                loadingState.hide('fast');
            }
        });

        $('#closeMovieDetails').click(closeMovieDetails);

        function closeMovieDetails() {
            // do some activities here before closing the movie details panel
            setTimeout(function () {
                movieList.show();
                movieDetails.hide();
            }, 400)
        }

        $('#searchForm').submit(function () {
            alert('Perform form submitting action')
        })

    });
</script>
</body>
</html>